<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <!--<fragment android:name="qkteam.cdoj.layout.ProblemListFragment"-->
        <!--android:id="@+id/prob_list"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:tag="pro_list"-->
        <!--&gt;</fragment>-->
    <!--<fragment android:name="qkteam.cdoj.layout.ProblemDetailFragment"-->
        <!--android:id="@+id/prob_show"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="2"-->
        <!--android:tag="pro_show"-->
        <!--&gt;</fragment>-->
    <FrameLayout
        android:id="@+id/list_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="list"/>-->
    </FrameLayout>
    <FrameLayout
        android:id="@+id/show_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        >
      <!--  <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="detail"/>-->
    </FrameLayout>
</LinearLayout>