<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container">
        <fragment android:name="cn.edu.uestc.acm.cdoj_android.layout.ProblemListFragment"
            android:id="@+id/prob_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ></fragment>
    </FrameLayout>

    <fragment android:name="cn.edu.uestc.acm.cdoj_android.layout.ProblemDetailFragment"
        android:id="@+id/prob_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></fragment>
</FrameLayout>
